<!DOCTYPE html>
<html>
<head>
	<title>Друзі</title>
<style>
	table{
     width: 100%;
     border-collapse: collapse;
     border: 2px solid black; 
    }
th,td{
	text-align:center;
    border:1px solid darkblue; 
    padding:2%;
   }
table tr:nth-child(even){
	background-color:gray; 
}

</style>
</head>

<body>
<h1>Друзі Герули Владислава Романовича</h1>
<p><a href="index.html"> Назад на головну </a></p>
<div>
<table>
<h2>Мої друзі</h2>
<tr>
<th>Прізвище</th>
<th>Ім'я</th>
<th>Дата народження</th>
<th>Адреса проживання</th>
<th>Контактний телефон</th>
</tr>

<tr>
<td>Мазуренко</td>
<td>Олесь</td>
<td>14.05.2004</td>
<td>Львів</td>
<td>0958662912</td>
</tr>

<tr>
<td>Боднарук</td>
<td>Олександр</td>
<td>27.10.2004</td>
<td>Івано-Франківськ</td>
<td>0503555577</td>
</tr>

<tr>
<td>Пилячик</td>
<td>Тадей</td>
<td>08.01.2004</td>
<td>Івано-Франківськ</td>
<td>0956666443</td>
</tr>

<tr>
<td>Жерноклеєв</td>
<td>Михайло</td>
<td>16.04.2004</td>
<td>Івано-Франківськ</td>
<td>0954231343</td>
</tr>



</table>
</div>
</body>
</html>